<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="container">
    <div class="todolisthead">
        <h1 style="color: black;">To-Do List</h1>
    </div>
    <div class="todolistmenu">
        <input type="text" name="" id="taskinput">
       
        <button onclick="addlist()">Submit</button>
    </div>
    <div id="tasks">

    </div>
   </div>
   <script src="script.js"></script>
</body>
</html>